# pam_url configuration file

pam_url:
{
	settings:
	{
		uri = "https://127.0.0.1/pam_auth/";	# URI to fetch 
		presharedkey = "rabbit";				# Presharedkey to send to server within data
		userfield = "user";						# userfield name to send 
		passwdfield = "pass";					# passwdfield name to send
		extradata = "&do=login";				# extradata to send
	};

	ssl:
	{
		verify_peer = false;					# Should we verify SSL ?
		verify_host = true;						# Should we verify the CN in the SSL cert?
	};
};

# END
