pam_url:
{
	settings:
	{
		uri = "https://127.0.0.1/pam_auth/";
		presharedkey = "rabbit";
		userfield = "user";
		passwdfield = "pass";
		extradata = "&do=login";
	};

	ssl:
	{
		verify_peer = false;
		verify_host = true;
	};
};
